CONVEX_DEPLOY_KEY=project:johndoetechguy:my-project-chef-07897|eyJ2MiI6IjM1MzY2NTQ2OTVlNTQzNDdiY2RiNjQ0ZTUwNDU3YWRhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aromatic-raccoon-751

VITE_CONVEX_URL=https://aromatic-raccoon-751.convex.cloud
